{
  "name": "Ragnarok Fit",
  "short_name": "Ragnarok Fit",
  "description": "The ultimate workout tracker for hybrid athletes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0a09",
  "theme_color": "#e8904f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lovable-uploads/6142e7da-df77-4d33-a56f-3f2bf97df60f.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/lovable-uploads/6142e7da-df77-4d33-a56f-3f2bf97df60f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "fitness", "sports"],
  "lang": "en"
}